# ECommerce

ECommerce.Data/: ApplicationDbContext.cs
ECommerce.Data/Migrations/: 20241005210710_migration_3.Designer.cs  20241005210710_migration_3.cs  20241018183720_NinethMigration.Designer.cs  20241018183720_NinethMigration.cs  20241020051251_multiImageUploadForProduct.Designer.cs  20241020051251_multiImageUploadForProduct.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Models/DataModels/AuthDataModels/: User.cs
ECommerce.Models/DataModels/ProductModel/: Category.cs  Product.cs
ECommerce.Models/InputModelsDTO/AuthInputModelsDTO/: ForgotPasswordModel.cs  ResetPasswordModel.cs
ECommerce.Repo/Classes/CategoryRepo/: CategoryRepo.cs
ECommerce.Services/: ECommerce.Services.csproj  ServiceExtension.cs
ECommerce.Services/Classes/AutoMapperService/: AutoMapperService.cs
ECommerce.Services/Classes/RepoServiceClasses/AuthRepoServiceClass/: AuthRepoService.cs
ECommerce.Services/Classes/RepoServiceClasses/CategoryRepoService/: CategoryRepoService.cs
ECommerce.Services/Classes/RepoServiceClasses/EmailServiceClass/: EmailService.cs
ECommerce.Services/Classes/RepoServiceClasses/GenericRepoServiceClass/: GenericRepoService.cs
ECommerce.Services/Classes/RepoServiceClasses/ProductRepoServiceClass/: ProductRepoService.cs
ECommerce.Services/Interfaces/RepoServiceInterfaces/AuthServiceInterface/: IAuthRepoService.cs
ECommerce.Services/Interfaces/RepoServiceInterfaces/CategoryRepoServiceInterface/: ICategoryRepoService.cs
ECommerce.Services/Interfaces/RepoServiceInterfaces/EmailServiceInterface/: IEmailService.cs
ECommerce.Services/Interfaces/RepoServiceInterfaces/GenericRepoServiceInterface/: IGenericRepoService.cs
ECommerce.Services/Interfaces/RepoServiceInterfaces/ProductRepoServiceInterface/: IProductRepoService.cs
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  Program.cs  appsettings.json
ECommerce.WebAPI/ApplicationConstant/: ApplicationConstants.cs
ECommerce.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
(+7 files in other folders)
